AntiFeatures:
  - NonFreeDep
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/juanitobananas/wave-up-tasker-plugin
IssueTracker: https://gitlab.com/juanitobananas/wave-up-tasker-plugin/issues

AutoName: WaveUp Tasker Plugin

RepoType: git
Repo: https://gitlab.com/juanitobananas/wave-up-tasker-plugin

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.1.2
CurrentVersionCode: 3
